# -microservices-usuarios-cursos

./: .gitignore  README.md  auth.yml  configmap.yml  deployment-cursos-db.yml  deployment-msvc-cursos.yml  deployment-msvc-usuarios.yml  deployment-usuarios-db.yml  docker-compose-cursos.yml  docker-compose-usuarios.yml  docker-compose.yml  gateway.yml  mysql-pvc.yml  pom.xml  postgres-pvc.yml  secuenceDiagramSecurity.mmd  secuenceDiagramaCodeAuthorization.mmd  svc-cursos-db.yml  svc-msvc-cursos.yml  svc-msvc-usuarios.yml  svc-usuarios-db.yml
mscv.usuarios/: pom.xml
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/: Application.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/adapter/in/web/controller/: UsuarioController.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/application/dto/request/: ActualizarUsuarioRequest.java  CrearUsuarioRequest.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/application/dto/response/: UsuarioResponse.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/application/mapper/: UsuarioDomainMapper.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/application/services/: UsuarioService.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/domain/exception/: DomainException.java  UsuarioNotFound.java  UsuarioYaExisteException.java  ValidationException.java
mscv.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/domain/model/: Usuario.java
mscv.usuarios/src/main/resources/: application.properties
mscv.usuarios/src/test/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/: ApplicationTests.java
msvc.auth/: Dockerfile  pom.xml
msvc.auth/src/main/java/com/faccordoba/springcloud/msvc/auth/: Application.java  SecurityConfig.java  Usuario.java  WebClientConfig.java
msvc.auth/src/main/java/com/faccordoba/springcloud/msvc/auth/services/: UsuarioService.java
msvc.auth/src/main/resources/: application.properties
msvc.auth/src/test/java/com/faccordoba/springcloud/msvc/auth/: ApplicationTests.java
msvc.cursos/: .gitignore  Dockerfile  pom.xml
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/: Application.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/clients/: UsuarioClientRest.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/controllers/: CursosController.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/dto/request/: CrearUsuarioRequest.java  Usuario.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/dto/response/: UsuarioResponse.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/entity/: Curso.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/exceptions/: CursoNotFound.java  CursoUsuarioNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java  UsuarioNotFound.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/models/entity/: Curso.java  CursoUsuario.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/repositories/: CursoRepository.java
msvc.cursos/src/main/java/org/faccordoba/springcloud/msvc/cursos/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc.cursos/src/main/resources/: application.properties
msvc.gateway/: Dockerfile  pom.xml
msvc.gateway/src/main/java/org/faccordoba/springcloud/msvc/gateway/msvc.gateway/: Application.java
msvc.gateway/src/main/resources/: application.yml
msvc.gateway/src/test/java/org/faccordoba/springcloud/msvc/gateway/msvc/gateway/: Application.java
msvc.usuarios/: Dockerfile  pom.xml
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/: Application.java  SecurityConfig.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/adapter/in/web/controller/: UsuarioController.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/adapter/in/web/security/: SecurityConfig.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/application/dto/request/: ActualizarUsuarioRequest.java  CrearUsuarioRequest.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/application/dto/response/: UsuarioResponse.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/application/mapper/: UsuarioDomainMapper.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/application/services/: UsuarioService.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/domain/exception/: DomainException.java  UsuarioNotFound.java  UsuarioYaExisteException.java  ValidationException.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/domain/model/: Usuario.java
msvc.usuarios/src/main/java/org/faccordoba/springcloud/msvc/usuarios/msvc/usuarios/domain/port/in/services/: ActualizarUsuarioUseCase.java  CrearUsuarioUseCase.java  EliminarUsuarioUseCase.java  ObtenerUsuarioUseCase.java
msvc.usuarios/src/main/resources/: application.properties  application.yml
msvc.usuarios/src/test/java/org/faccordoba/springcloud/msvc/usuarios/mscv/usuarios/: ApplicationTests.java
src/main/java/org/faccordoba/springcloud/msvc/: Main.java
(+4 files in other folders)
